<!doctype html><html lang=en dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="前言 本文主要记录的是CTF比赛 Crypto类中环境的搭建，根据本人的需要会随时更新文章，等不更新了就说明环境基本没什么变化了。
系统 Homebrew的安装(二进制文件安装似乎不是很好用，总是报错)：
1 2 3 4 5 6 7 # https://brew.sh/index_zh-cn # 或者使用命令； # 访问bin：https://github.com/Homebrew/brew/releases/tag/4.1.9，使用pkg安装 /bin/bash -c &amp;#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/uninstall.sh)&amp;#34; # 卸载 /bin/bash -c &amp;#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&amp;#34;# 安装 brew doctor brew cleanup go环境安装：
1 2 # https://go.dev/dl/ brew install go hugo安装：
1 2 3 sudo chown -R $(whoami) /usr/local/opt chmod u+w /usr/local/opt brew install hugo python python的环境搭建比较简单，只需要安装几个固定的库就可以了，vscode 就能满足条件，这个不需要其他太多的东西，常用的库有如下几个：
1 2 3 4 5 6 7 8 9 10 11 gmpy2 pycryptodome sympy # 自带mpmath numpy pwntools #https://pwntools-docs-zh."><title>Mac搭建环境</title><link rel=canonical href=https://expanse.rsvp/p/mac%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83/><link rel=stylesheet href=/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css><meta property="og:title" content="Mac搭建环境"><meta property="og:description" content="前言 本文主要记录的是CTF比赛 Crypto类中环境的搭建，根据本人的需要会随时更新文章，等不更新了就说明环境基本没什么变化了。
系统 Homebrew的安装(二进制文件安装似乎不是很好用，总是报错)：
1 2 3 4 5 6 7 # https://brew.sh/index_zh-cn # 或者使用命令； # 访问bin：https://github.com/Homebrew/brew/releases/tag/4.1.9，使用pkg安装 /bin/bash -c &amp;#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/uninstall.sh)&amp;#34; # 卸载 /bin/bash -c &amp;#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&amp;#34;# 安装 brew doctor brew cleanup go环境安装：
1 2 # https://go.dev/dl/ brew install go hugo安装：
1 2 3 sudo chown -R $(whoami) /usr/local/opt chmod u+w /usr/local/opt brew install hugo python python的环境搭建比较简单，只需要安装几个固定的库就可以了，vscode 就能满足条件，这个不需要其他太多的东西，常用的库有如下几个：
1 2 3 4 5 6 7 8 9 10 11 gmpy2 pycryptodome sympy # 自带mpmath numpy pwntools #https://pwntools-docs-zh."><meta property="og:url" content="https://expanse.rsvp/p/mac%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83/"><meta property="og:site_name" content="moranmore's site"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:tag" content="CTF"><meta property="article:tag" content="envirement"><meta property="article:published_time" content="2023-09-10T17:25:39+08:00"><meta property="article:modified_time" content="2023-09-10T17:25:39+08:00"><meta name=twitter:title content="Mac搭建环境"><meta name=twitter:description content="前言 本文主要记录的是CTF比赛 Crypto类中环境的搭建，根据本人的需要会随时更新文章，等不更新了就说明环境基本没什么变化了。
系统 Homebrew的安装(二进制文件安装似乎不是很好用，总是报错)：
1 2 3 4 5 6 7 # https://brew.sh/index_zh-cn # 或者使用命令； # 访问bin：https://github.com/Homebrew/brew/releases/tag/4.1.9，使用pkg安装 /bin/bash -c &amp;#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/uninstall.sh)&amp;#34; # 卸载 /bin/bash -c &amp;#34;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)&amp;#34;# 安装 brew doctor brew cleanup go环境安装：
1 2 # https://go.dev/dl/ brew install go hugo安装：
1 2 3 sudo chown -R $(whoami) /usr/local/opt chmod u+w /usr/local/opt brew install hugo python python的环境搭建比较简单，只需要安装几个固定的库就可以了，vscode 就能满足条件，这个不需要其他太多的东西，常用的库有如下几个：
1 2 3 4 5 6 7 8 9 10 11 gmpy2 pycryptodome sympy # 自带mpmath numpy pwntools #https://pwntools-docs-zh."><link rel="shortcut icon" href=/images/favicon.ico></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu6135db3768a622786e25a7b5e69b35a1_244486_300x0_resize_box_3.png width=300 height=300 class=site-logo loading=lazy alt=Avatar></a>
<span class=emoji>🌌</span></figure><div class=site-meta><h1 class=site-name><a href=/>moranmore's site</a></h1><h2 class=site-description>A Better Day.</h2></div></header><ol class=social-menu><li><a href=https://github.com/moranmore target=_blank title=GitHub rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>Home</span></a></li><li><a href=/about/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg><span>About</span></a></li><li><a href=/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg><span>Archives</span></a></li><li><a href=/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg><span>Search</span></a></li><li><a href=/links/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg><span>Links</span></a></li><div class=menu-bottom-section><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><span>Dark Mode</span></li></div></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ul><li><a href=#前言>前言</a></li><li><a href=#系统>系统</a></li><li><a href=#python>python</a><ul><li><a href=#pwntools安装>pwntools安装</a></li></ul></li><li><a href=#sagemath>Sagemath</a></li><li><a href=#虚拟机>虚拟机</a></li><li><a href=#其他软件和应用>其他软件和应用</a><ul><li><a href=#cyberchef>CyberChef</a></li><li><a href=#ciphey>ciphey</a></li><li><a href=#yafu>yafu</a></li></ul></li></ul></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><div class=article-title-wrapper><h2 class=article-title><a href=/p/mac%E6%90%AD%E5%BB%BA%E7%8E%AF%E5%A2%83/>Mac搭建环境</a></h2></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg><time class=article-time--published>Sep 10, 2023</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--reading>2 minute read</time></div></footer></div></header><section class=article-content><h1 id=前言>前言</h1><p>本文主要记录的是CTF比赛 Crypto类中环境的搭建，根据本人的需要会随时更新文章，等不更新了就说明环境基本没什么变化了。</p><h1 id=系统>系统</h1><p>Homebrew的安装(二进制文件安装似乎不是很好用，总是报错)：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># https://brew.sh/index_zh-cn</span>
</span></span><span class=line><span class=cl><span class=c1># 或者使用命令；</span>
</span></span><span class=line><span class=cl><span class=c1># 访问bin：https://github.com/Homebrew/brew/releases/tag/4.1.9，使用pkg安装</span>
</span></span><span class=line><span class=cl>/bin/bash -c <span class=s2>&#34;</span><span class=k>$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/uninstall.sh<span class=k>)</span><span class=s2>&#34;</span> <span class=c1># 卸载</span>
</span></span><span class=line><span class=cl>/bin/bash -c <span class=s2>&#34;</span><span class=k>$(</span>curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh<span class=k>)</span><span class=s2>&#34;</span><span class=c1># 安装</span>
</span></span><span class=line><span class=cl>brew doctor
</span></span><span class=line><span class=cl>brew cleanup
</span></span></code></pre></td></tr></table></div></div><p>go环境安装：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># https://go.dev/dl/</span>
</span></span><span class=line><span class=cl>brew install go
</span></span></code></pre></td></tr></table></div></div><p>hugo安装：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>sudo chown -R <span class=k>$(</span>whoami<span class=k>)</span> /usr/local/opt
</span></span><span class=line><span class=cl>chmod u+w /usr/local/opt
</span></span><span class=line><span class=cl>brew install hugo
</span></span></code></pre></td></tr></table></div></div><h1 id=python>python</h1><p>python的环境搭建比较简单，只需要安装几个固定的库就可以了，vscode 就能满足条件，这个不需要其他太多的东西，常用的库有如下几个：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>gmpy2
</span></span><span class=line><span class=cl>pycryptodome
</span></span><span class=line><span class=cl>sympy <span class=c1># 自带mpmath</span>
</span></span><span class=line><span class=cl>numpy
</span></span><span class=line><span class=cl>pwntools <span class=c1>#https://pwntools-docs-zh.readthedocs.io/zh_CN/dev/install/binutils.html#mac-os-x</span>
</span></span><span class=line><span class=cl><span class=c1># pwntools的安装需要预先安装binutils ，最好的方式是git clone 下来之后用shell安装</span>
</span></span><span class=line><span class=cl>git clone https://github.com/Gallopsled/pwntools-binutils.git
</span></span><span class=line><span class=cl><span class=nb>cd</span> pwntools-binutils/
</span></span><span class=line><span class=cl><span class=nb>cd</span> macos
</span></span><span class=line><span class=cl>./install_all.sh <span class=c1># 出错是正常的，因为架构的问题，安装不上arm的版本没关系</span>
</span></span><span class=line><span class=cl><span class=c1># 可以试试install.sh 选择全安装在mac上安装和构建花了很久，而且报错很多</span>
</span></span></code></pre></td></tr></table></div></div><p>写一个python的环境安装txt吧：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl># mac os env
</span></span><span class=line><span class=cl># requirements.txt
</span></span><span class=line><span class=cl>gmpy2
</span></span><span class=line><span class=cl>pycryptodome
</span></span><span class=line><span class=cl>sympy
</span></span><span class=line><span class=cl>numpy
</span></span><span class=line><span class=cl>pwntools
</span></span><span class=line><span class=cl>pyelftools == 0.29
</span></span></code></pre></td></tr></table></div></div><h2 id=pwntools安装>pwntools安装</h2><p>python3.9的支持似乎不是很好，准备一个3.10.11试试,这里有两种下载的方式，一种是源码，另一种是安装文件，其中源码提供了tgz文件，这里先用安装包安装了，太麻烦了:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>#https://www.python.org/downloads/macos/
</span></span><span class=line><span class=cl>#https://www.python.org/downloads/release/python-31013/
</span></span></code></pre></td></tr></table></div></div><p>可以发现python3.10的启动是通过python3.10的bash指令启动，而不是python3，需要将python3.10.11设置为默认的python版本，并设置相关的库。（看下面，不用设置，改vsc的就行，直接在python3.10里面安装库）</p><p>反转了，是版本问题，直接改vsc的配置，然后把pwntools的其中依赖库改为0.29<a class=link href=https://github.com/Gallopsled/pwntools/issues/2260 target=_blank rel=noopener>🔗</a>:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>pip3 install pyelftools==0.29 # 完事
</span></span></code></pre></td></tr></table></div></div><p>pwntools的安装有些麻烦，在mac上构建binunits总会有各种奇怪的错误：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>brew cleanup binutils 
</span></span><span class=line><span class=cl>brew install binutils 
</span></span><span class=line><span class=cl>brew reinstall binutils
</span></span><span class=line><span class=cl> echo &#39;export PATH=&#34;/usr/local/opt/binutils/bin:$PATH&#34;&#39; &gt;&gt; ~/.profile
</span></span><span class=line><span class=cl> export LDFLAGS=&#34;-L/usr/local/opt/binutils/lib&#34;
</span></span><span class=line><span class=cl> export CPPFLAGS=&#34;-I/usr/local/opt/binutils/include&#34;
</span></span><span class=line><span class=cl> brew update
</span></span></code></pre></td></tr></table></div></div><p>还有一些github开源的工具，都可以安装，不过后者就是一些固定的脚本，最后就是一些自己收集的现成脚本之类的了。</p><p>mac下python的环境配置,在当前打开的工作区中,也可以把这些加入用户的设置中(settings.json)：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-json data-lang=json><span class=line><span class=cl><span class=s2>&#34;code-runner.runInTerminal&#34;</span><span class=err>:</span> <span class=kc>false</span><span class=err>,</span> <span class=c1>// 这里的话true是在终端输出结果，false是在输出栏那边输出
</span></span></span><span class=line><span class=cl><span class=c1></span>    <span class=s2>&#34;python.pythonPath&#34;</span><span class=err>:</span> <span class=s2>&#34;/usr/local/bin/python3&#34;</span><span class=err>,</span>
</span></span><span class=line><span class=cl>    <span class=s2>&#34;code-runner.executorMap&#34;</span><span class=err>:</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>        <span class=nt>&#34;python&#34;</span><span class=p>:</span> <span class=s2>&#34;python3 -u&#34;</span>
</span></span><span class=line><span class=cl>    <span class=p>}</span><span class=err>,</span>
</span></span></code></pre></td></tr></table></div></div><h1 id=sagemath>Sagemath</h1><p>sage是一个开源的数学软件，用于进行一些数学运算，特别是有关代数的相关运算。</p><p>sage对于windows的支持在9.3，而在linux上的支持较新，如果在linux上安装也是可以的，不过在mac上可以直接安装sage，毕竟sage提供了很多快捷的函数。</p><p>sage的二进制版本下载：https://github.com/3-manifolds/Sage_macOS/releases。因为笔者的笔记本还是Intel的处理器，所以下载的是x86的dmg文件，现在的Mac应该下载的都是ARM版本的了吧（大概）。截止到2023年秋季，sagemath对于Mac支持到了10.x的版本，相比Windows新了不少，而且直接下载mac版本的sage，可以不需要Linux安装sage那么麻烦。</p><p>下载完成后直接拖动就行了，一般情况下不需要配置多余的内容。此时下方栏中会有一个sage的图标，点开的时候会提供选项是进入哪个环境。比如会有一个shell和jupyter的环境可以选择，一般个人习惯用jupyter了，比如可以选择jupyter v7，需要注意的是，sage里面需要重新安装上面提到的库才能运行，否则是无法运行上面的库中的函数，也无法导入。</p><p>sage安装包安装时没问题的，可以正常打开。</p><h1 id=虚拟机>虚拟机</h1><p>虚拟机用的是Vmware的Fusion 13Pro，平时快照，备份都还可以。</p><h1 id=其他软件和应用>其他软件和应用</h1><h2 id=cyberchef>CyberChef</h2><p>chef是一个集合了很多功能的软件，无论是在线还是本地，都能使用不仅包含编码、加密解密、查看文件等功能。</p><h2 id=ciphey>ciphey</h2><p>ciphey是一个自动工具，但是一般情况是对于英文的识别更好，可以自动解码复杂的编码过程之后的字符串。相关链接：<a class=link href=https://github.com/Ciphey/Ciphey/blob/master/translations/zh/README.md target=_blank rel=noopener>🔗</a></p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>python3 -m pip install ciphey --upgrade
</span></span><span class=line><span class=cl>python3 -m pip install -U ciphey
</span></span></code></pre></td></tr></table></div></div><p>相比chef，ciphey 在处理较为庞大的数据的时候更有优势，但是如果是操作较为复杂的情况下，而且数据规模不大，chef更有优势一些。</p><p>还有一个问题：</p><p><strong>Ciphey doesn&rsquo;t work on Windows with Python 3.9+, use Python 3.7 or Python 3.8. Other platforms are fine with Python 3.9, Python 3.10 doesn&rsquo;t work.</strong></p><p>也就是说，这波只能用python3.9跑了，算了，再下一个3.8，我佛了：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>https://www.python.org/downloads/release/python-3810/
</span></span><span class=line><span class=cl>brew install ciphey
</span></span></code></pre></td></tr></table></div></div><p>总算能用了卧槽了。</p><h2 id=yafu>yafu</h2><p>这是一个集合了多种分解大数的工具，但是有些情况下分解出来的可能是合数，如过模数的生成过程小质数的bit大小相同，则需要判断结果中长度，如果有明显的区别，可能是因为没有分解彻底。</p><p>如果需要运行在虚拟机中，可以考虑安装一个win10的虚拟机，占用不是特别大（安装的软件很少的情况）。</p><p>这个东西不行就算了，还是整个库吧，配个环境累的不行，真绷不住了。</p></section><footer class=article-footer><section class=article-tags><a href=/tags/ctf/>CTF</a>
<a href=/tags/envirement/>envirement</a></section><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg><span>Licensed under CC BY-NC-SA 4.0</span></section></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css integrity="sha256-J+iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s=" crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js integrity="sha256-InsNdER1b2xUewP+pKCUJpkhiqwHgqiPXDlIk7GzBu4=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI=" crossorigin=anonymous defer></script><script>window.addEventListener("DOMContentLoaded",()=>{renderMathInElement(document.querySelector(`.article-content`),{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],ignoredClasses:["gist"]})})</script></article><div class=disqus-container><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//moranmore.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2023 moranmore's site</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.21.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>