<!doctype html><html lang=en dir=ltr><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="一个搭建博客的踩坑指南"><title>Hugo+GithubPages+Actions博客搭建</title><link rel=canonical href=https://expanse.rsvp/p/hugo-githubpages-actions%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/><link rel=stylesheet href=/scss/style.min.abbd69b2908fdfcd5179898beaafd374514a86538d81639ddd2c58c06ae54e40.css><meta property="og:title" content="Hugo+GithubPages+Actions博客搭建"><meta property="og:description" content="一个搭建博客的踩坑指南"><meta property="og:url" content="https://expanse.rsvp/p/hugo-githubpages-actions%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/"><meta property="og:site_name" content="moranmore's site"><meta property="og:type" content="article"><meta property="article:section" content="Post"><meta property="article:published_time" content="2023-06-29T02:03:52+08:00"><meta property="article:modified_time" content="2023-06-29T02:03:52+08:00"><meta name=twitter:title content="Hugo+GithubPages+Actions博客搭建"><meta name=twitter:description content="一个搭建博客的踩坑指南"><link rel="shortcut icon" href=/images/favicon.ico></head><body class=article-page><script>(function(){const e="StackColorScheme";localStorage.getItem(e)||localStorage.setItem(e,"auto")})()</script><script>(function(){const t="StackColorScheme",e=localStorage.getItem(t),n=window.matchMedia("(prefers-color-scheme: dark)").matches===!0;e=="dark"||e==="auto"&&n?document.documentElement.dataset.scheme="dark":document.documentElement.dataset.scheme="light"})()</script><div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky"><button class="hamburger hamburger--spin" type=button id=toggle-menu aria-label="Toggle Menu">
<span class=hamburger-box><span class=hamburger-inner></span></span></button><header><figure class=site-avatar><a href=/><img src=/img/avatar_hu6135db3768a622786e25a7b5e69b35a1_244486_300x0_resize_box_3.png width=300 height=300 class=site-logo loading=lazy alt=Avatar></a>
<span class=emoji>🌌</span></figure><div class=site-meta><h1 class=site-name><a href=/>moranmore's site</a></h1><h2 class=site-description>Your death was my rebirth.</h2></div></header><ol class=social-menu><li><a href=https://github.com/moranmore target=_blank title=GitHub rel=me><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-brand-github" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 19c-4.3 1.4-4.3-2.5-6-3m12 5v-3.5c0-1 .1-1.4-.5-2 2.8-.3 5.5-1.4 5.5-6a4.6 4.6.0 00-1.3-3.2 4.2 4.2.0 00-.1-3.2s-1.1-.3-3.5 1.3a12.3 12.3.0 00-6.2.0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2.0 00-.1 3.2A4.6 4.6.0 004 9.5c0 4.6 2.7 5.7 5.5 6-.6.6-.6 1.2-.5 2V21"/></svg></a></li></ol><ol class=menu id=main-menu><li><a href=/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><polyline points="5 12 3 12 12 3 21 12 19 12"/><path d="M5 12v7a2 2 0 002 2h10a2 2 0 002-2v-7"/><path d="M9 21v-6a2 2 0 012-2h2a2 2 0 012 2v6"/></svg><span>Home</span></a></li><li><a href=/about/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="7" r="4"/><path d="M6 21v-2a4 4 0 014-4h4a4 4 0 014 4v2"/></svg><span>About</span></a></li><li><a href=/archives/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><rect x="3" y="4" width="18" height="4" rx="2"/><path d="M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8"/><line x1="10" y1="12" x2="14" y2="12"/></svg><span>Archives</span></a></li><li><a href=/search/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg><span>Search</span></a></li><li><a href=/links/><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M10 14a3.5 3.5.0 005 0l4-4a3.5 3.5.0 00-5-5l-.5.5"/><path d="M14 10a3.5 3.5.0 00-5 0l-4 4a3.5 3.5.0 005 5l.5-.5"/></svg><span>Links</span></a></li><div class=menu-bottom-section><li id=dark-mode-toggle><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="8" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="16" cy="12" r="2"/><rect x="2" y="6" width="20" height="12" rx="6"/></svg><span>Dark Mode</span></li></div></ol></aside><aside class="sidebar right-sidebar sticky"><section class="widget archives"><div class=widget-icon><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><line x1="5" y1="9" x2="19" y2="9"/><line x1="5" y1="15" x2="19" y2="15"/><line x1="11" y1="4" x2="7" y2="20"/><line x1="17" y1="4" x2="13" y2="20"/></svg></div><h2 class="widget-title section-title">Table of contents</h2><div class=widget--toc><nav id=TableOfContents><ul><li><a href=#前言>前言</a></li><li><a href=#优势>优势</a></li><li><a href=#部署>部署</a><ul><li><a href=#go和hugo环境配置>go和hugo环境配置</a></li><li><a href=#推送到github>推送到github</a></li><li><a href=#配置actions>配置actions</a></li><li><a href=#报错解决>报错解决</a><ul><li><a href=#not-submodule>Not submodule</a></li><li><a href=#图片无法显示>图片无法显示</a></li></ul></li></ul></li><li><a href=#站点修改>站点修改</a><ul><li><a href=#设置avatarpng>设置avatar.png</a></li><li><a href=#站点头像>站点头像</a></li><li><a href=#设置评论>设置评论</a></li><li><a href=#更换域名用户名仓库名字>更换域名、用户名、仓库名字</a><ul><li><a href=#域名>域名</a></li><li><a href=#用户名字>用户名字</a></li><li><a href=#报错>报错</a></li></ul></li></ul></li><li><a href=#发布文章>发布文章</a><ul><li><a href=#开启katex支持>开启KaTex支持</a></li></ul></li><li><a href=#双机更新>双机更新</a><ul><li><a href=#报错-1>报错</a></li></ul></li><li><a href=#参考>参考</a></li></ul></nav></div></section></aside><main class="main full-width"><article class=main-article><header class=article-header><div class=article-details><div class=article-title-wrapper><h2 class=article-title><a href=/p/hugo-githubpages-actions%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/>Hugo+GithubPages+Actions博客搭建</a></h2><h3 class=article-subtitle>一个搭建博客的踩坑指南</h3></div><footer class=article-time><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><path d="M11.795 21H5a2 2 0 01-2-2V7a2 2 0 012-2h12a2 2 0 012 2v4"/><circle cx="18" cy="18" r="4"/><path d="M15 3v4"/><path d="M7 3v4"/><path d="M3 11h16"/><path d="M18 16.496V18l1 1"/></svg><time class=article-time--published>Jun 29, 2023</time></div><div><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg><time class=article-time--reading>3 minute read</time></div></footer></div></header><section class=article-content><h1 id=前言>前言</h1><p>之前试过在blogger和GitHub Pages搭建博客，也用过docker+WordPress搭建，但是后者因为日志过大，加上markdown写起来不是很方面，所以现在又用hugo+GitHub Pages +Actions来搭，这样markdown写起来方便，离线的时候用起来方便</p><h1 id=优势>优势</h1><p>对于docker搭建wordpress的博客是很舒服的，不用考虑图床之类的问题。只需要担心的是wordpress插件会不会出问题之类的， 配置需要一些时间，反向代理域名和端口，还有CF配置SSL等。</p><p>hugo相比hexo生成个人感觉好用一些。首先hugo部署很方便，而且环境配置只需要配置环境变量然后就能用了。配置问题主要是Actions的部分，还有就是CF的ip添加一次只能添加一个，比Google的麻烦一些。但是Actions确实很好用，省去了本地生成的麻烦，只需要push到博客仓库就行了（此处的博客仓库是一个私有仓库，不是公开的仓库）。</p><h1 id=部署>部署</h1><p>首先，需要拥有一个github账号，并且在这个账号中建立两个仓库：</p><p>1.用于存储hugo site的源码，并且在这个仓库中加入Actions的文件，用于实现github的actions生成。</p><p>2.用于存储生成之后的网站的源码，这个仓库就是用于展示的仓库。</p><p>完成前置条件之后，部署博客的大体思路是这样的：</p><p>作者首先安装Go语言的环境和hugo，然后初始化site，配置本地的site文件，推送到github的源码仓库，由源码仓库中的Actions执行生成<code>name.github.io</code>仓库中的内容，打开这个链接就可以访问了，之后配置cloudflare之类的比较简单了。</p><h2 id=go和hugo环境配置>go和hugo环境配置</h2><p>下载go语言的安装包，添加bin目录到环境变量中（win平台是安装的，所以不需要）：</p><p>下载地址：https://go.dev/dl/</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>tar</span> <span class=n>-zxvf</span> <span class=s1>&#39;下载的文件名字&#39;</span> <span class=n>go</span>
</span></span><span class=line><span class=cl><span class=c># 添加环境变量</span>
</span></span><span class=line><span class=cl><span class=n>export</span> <span class=n>PATH</span><span class=p>=</span><span class=nv>$PATH</span><span class=err>:</span><span class=p>/</span><span class=n>usr</span><span class=p>/</span><span class=n>local</span><span class=p>/</span><span class=n>go</span><span class=p>/</span><span class=n>bin</span>
</span></span><span class=line><span class=cl><span class=n>authorized_keys</span>
</span></span></code></pre></td></tr></table></div></div><p>安装hugo并且配置hugo</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=c># 下载地址：https://github.com/gohugoio/hugo/releases</span>
</span></span><span class=line><span class=cl><span class=c># 解压缩到对应的目录，然后添加环境变量，当在win中运行</span>
</span></span><span class=line><span class=cl><span class=nb>where </span><span class=n>hugo</span>
</span></span><span class=line><span class=cl><span class=c>#如果有结果就说明hugo配置好了</span>
</span></span></code></pre></td></tr></table></div></div><p>在网站的父目录中创建网站：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>hugo</span> <span class=n>new</span> <span class=n>site</span> <span class=s2>&#34;your site&#39;s name&#34;</span>
</span></span></code></pre></td></tr></table></div></div><p>添加主题，因为这个时候的hugo网站是没有主题的，所以需要添加主题，在此之前，先说明hugo在本地的生成是有两种的，一种是<code>hugo server -D</code>这种是生成所有的文章预览，包括草稿，如果开始的框中的<code>draft:true</code>这种情况下，只用<code>hugo server</code>是无法生成预览的，把true改为false，才能生成预览，这种情况之下，及时推送到github然后actions也没有文章可以看到。</p><p>清除git所用的代理配置：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>git</span> <span class=n>config</span> <span class=p>-</span><span class=n>-global</span> <span class=p>-</span><span class=n>-unset</span> <span class=n>http</span><span class=p>.</span><span class=py>proxy</span>
</span></span><span class=line><span class=cl><span class=n>git</span> <span class=n>config</span> <span class=p>-</span><span class=n>-global</span> <span class=p>-</span><span class=n>-unset</span> <span class=n>https</span><span class=p>.</span><span class=py>proxy</span>
</span></span><span class=line><span class=cl><span class=c># 手动删除 ~/.gitconfig 也可以实现重置配置的效果</span>
</span></span></code></pre></td></tr></table></div></div><p>将<code>theme\examplseSite</code>里面的config.yoml东西复制出来，放到网站的根目录中，这时候就基本相当于配置好了一个基本的网站了（里面的内容还是examplesite的）。</p><h2 id=推送到github>推送到github</h2><p>推送到github需要有两个步骤，首先需要将账户登录到git，这里需要配置密钥对，生成的方式：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=nb>ssh-keygen</span> <span class=n>-t</span> <span class=n>rsa</span> <span class=n>-b</span> <span class=mf>4096</span> <span class=n>-C</span> <span class=s2>&#34;deploy_github_pages&#34;</span> <span class=o>-f</span> <span class=s1>&#39;这里是你想要给密钥的命名&#39;</span>
</span></span><span class=line><span class=cl><span class=c># 生成一个key文件还有一个key.pub文件（假设在-f之后的名字是key）</span>
</span></span></code></pre></td></tr></table></div></div><p>第一个密钥对：</p><p>首先配置github认证需要的两个密钥，私钥放到本地，公钥上传到Settins|SSH and GPG keys|Authentication Keys 这里。</p><p>然后就可以git来推送文件了。</p><p>第二个密钥对：</p><p>用于连接两个仓库，一个是私有仓库用于存放hugo site根目录中的所有文件，在这个仓库中的<code>Settings|Secrets and variables|</code>中部署私钥，这里的私钥就是类似key里面的内容，直接全部复制到里面就行了，这里的名字要记住，然后在actions中的文件配置需要用到。</p><p>公钥的位置放到<code>name.github.io</code>仓库中的<code>Settings|Deploy keys</code>位置，建议起名字的时候可以和前面的私钥对应，或者方便识别。</p><p>配置好了密钥之后，可以初始化本地仓库，完成之后就可以推送到远程的私有仓库，在私有仓库中的actions页面执行生成静态网站的步骤。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>git</span> <span class=n>init</span> <span class=n>-b</span> <span class=n>main</span>
</span></span><span class=line><span class=cl><span class=c># 合并仓库到私有仓库</span>
</span></span><span class=line><span class=cl><span class=n>git</span> <span class=n>remote</span> <span class=n>add</span> <span class=n>origin</span> <span class=n>git</span><span class=nv>@github</span><span class=p>.</span><span class=n>com</span><span class=err>:</span><span class=n>xxx</span><span class=p>/</span><span class=n>xxxx</span><span class=p>.</span><span class=py>git</span>
</span></span><span class=line><span class=cl><span class=c># 没办法的情况下强行合并</span>
</span></span><span class=line><span class=cl><span class=n>git</span> <span class=n>push</span> <span class=o>-f</span> <span class=n>origin</span> <span class=n>master</span> <span class=c>#注意，这一步可能有问题，建议根据自己的实际的branch更改master或者main</span>
</span></span></code></pre></td></tr></table></div></div><p>一般情况下如果顺利的部署步骤是：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=c># cd 到网站的根目录</span>
</span></span><span class=line><span class=cl><span class=n>git</span> <span class=n>add</span> <span class=p>.</span>
</span></span><span class=line><span class=cl><span class=n>git</span> <span class=n>commit</span> <span class=n>-m</span> <span class=s2>&#34;你为这次推送的评论&#34;</span>
</span></span><span class=line><span class=cl><span class=n>git</span> <span class=n>push</span> <span class=n>origin</span> <span class=n>main</span> <span class=c># 因为我的分支是main，所以推送到main</span>
</span></span></code></pre></td></tr></table></div></div><h2 id=配置actions>配置actions</h2><p>actions是一个可以进行自动化测试的工具，比如可以通过配置文件，将源代码生成为<code>./public</code>中的静态网站，并且推送到一个共有的仓库，这样私有仓库中的一些源码等内容不会在共有仓库中显示。</p><p>对于github 的actions工具，会有一个类似shell的运行结果，如果出现了失败，会有报错，根据报错搜索就可以找到解决方案，一般来说google出来的结果可以解决，actions的运行报错类似如</p><p><img src=/p/hugo-githubpages-actions%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20230630000932681.png width=1281 height=588 srcset="/p/hugo-githubpages-actions%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20230630000932681_hu910e905e1e6473bee9a11908b54178b0_63387_480x0_resize_box_3.png 480w, /p/hugo-githubpages-actions%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/image-20230630000932681_hu910e905e1e6473bee9a11908b54178b0_63387_1024x0_resize_box_3.png 1024w" loading=lazy alt=报错实例 class=gallery-image data-flex-grow=217 data-flex-basis=522px></p><p>配置这个文件，需要在网站的根目录中添加目录：<code>.github/workflows/</code>写一个yml格式的文件。</p><p>我的文件格式如下：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Hugo Blog GitHub Pages Actions</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>on</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>push</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>branches</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=l>main </span><span class=w> </span><span class=c># Set a branch name to trigger deployment</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>pull_request</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>jobs</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span><span class=nt>deploy</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>runs-on</span><span class=p>:</span><span class=w> </span><span class=l>ubuntu-22.04</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>permissions</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>contents</span><span class=p>:</span><span class=w> </span><span class=l>write</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>concurrency</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span><span class=nt>group</span><span class=p>:</span><span class=w> </span><span class=l>${{ github.workflow }}-${{ github.ref }}</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>steps</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>actions/checkout@v3.5.3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>submodules</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>  </span><span class=c># Fetch Hugo themes (true OR recursive)</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>fetch-depth</span><span class=p>:</span><span class=w> </span><span class=m>0</span><span class=w>    </span><span class=c># Fetch all history for .GitInfo and .Lastmod</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Setup Hugo</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-hugo@v2</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>hugo-version</span><span class=p>:</span><span class=w> </span><span class=s1>&#39;0.114.1&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=c># extended: true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Build</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>run</span><span class=p>:</span><span class=w> </span><span class=l>hugo --minify</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>      </span>- <span class=nt>name</span><span class=p>:</span><span class=w> </span><span class=l>Deploy</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>uses</span><span class=p>:</span><span class=w> </span><span class=l>peaceiris/actions-gh-pages@v3</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># If you&#39;re changing the branch from main,</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># also change the `main` in `refs/heads/main`</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=c># below accordingly.</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>if</span><span class=p>:</span><span class=w> </span><span class=l>github.ref == &#39;refs/heads/main&#39;</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>with</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>external_repository</span><span class=p>:</span><span class=w> </span><span class=l>name/name.github.io </span><span class=w> </span><span class=c># 更改这里适配你的仓库</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>deploy_key</span><span class=p>:</span><span class=w> </span><span class=l>${{ secrets.xxxxxx }}</span><span class=w> </span><span class=c>#　这里的就是上面提到的私有仓库的私钥</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_branch</span><span class=p>:</span><span class=w> </span><span class=l>main</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>          </span><span class=nt>publish_dir</span><span class=p>:</span><span class=w> </span><span class=l>./public</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>这个文件的配置我也是参考了网上的连接，是一个github仓库，在里面会有指导怎么写yml文件，我这个文件是满足部署，可以运行的。</p><h2 id=报错解决>报错解决</h2><h3 id=not-submodule>Not submodule</h3><p>在部署的时候，出现"Not submodule&mldr;&mldr;."（这里的报错涉及到的是主题），这个需要在根目录中写一个名字是<code>.gitmodules</code>的文件，然后将你的主题的submodule放进去就行，一般hugo的主题有一个仓库是存放了一堆submodule的，在里面更改为如下的方式就好：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=c># 比如我的主题是 hugo-tranquilpeak-theme</span>
</span></span><span class=line><span class=cl><span class=c># 添加如下文件到.gitmodules文件中，需要注意的是目录和双引号中的目录问题，和仓库中的有区别</span>
</span></span><span class=line><span class=cl><span class=p>[</span><span class=n>submodule</span> <span class=s2>&#34;themes/hugo-tranquilpeak-theme&#34;</span><span class=p>]</span>
</span></span><span class=line><span class=cl>	<span class=n>path</span> <span class=p>=</span> <span class=n>themes</span><span class=p>/</span><span class=nb>hugo-tranquilpeak</span><span class=n>-theme</span>
</span></span><span class=line><span class=cl>	<span class=n>url</span> <span class=p>=</span> <span class=n>https</span><span class=err>:</span><span class=p>//</span><span class=n>github</span><span class=p>.</span><span class=n>com</span><span class=p>/</span><span class=n>kakawait</span><span class=p>/</span><span class=nb>hugo-tranquilpeak</span><span class=n>-theme</span><span class=p>.</span><span class=py>git</span>
</span></span></code></pre></td></tr></table></div></div><p>或者在添加主题的时候，就将主题以子模组的形式添加到themes文件夹中：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=c># 主题：stack</span>
</span></span><span class=line><span class=cl><span class=n>git</span> <span class=n>submodule</span> <span class=n>add</span> <span class=n>https</span><span class=err>:</span><span class=p>//</span><span class=n>github</span><span class=p>.</span><span class=n>com</span><span class=p>/</span><span class=n>CaiJimmy</span><span class=p>/</span><span class=nb>hugo-theme</span><span class=n>-stack</span><span class=p>/</span> <span class=n>themes</span><span class=p>/</span><span class=nb>hugo-theme</span><span class=n>-stack</span>
</span></span></code></pre></td></tr></table></div></div><p>如果markdown文件中出现了错误，也会导致报错，不放心的话可以在push的时候看着actions的运行状态。</p><h3 id=图片无法显示>图片无法显示</h3><p>设置图片的根目录，在文章首框中加入：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>typora-root-url: ./..\..\static
</span></span><span class=line><span class=cl># 偏好设置：复制到相对路径
</span></span><span class=line><span class=cl>../../static/images/${filename}
</span></span></code></pre></td></tr></table></div></div><p>或者将markdown文件命名为：<code>index.md</code>，然后将图片复制到文章的项目目录下，形成如下的结构：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-markdown data-lang=markdown><span class=line><span class=cl>├─2023
</span></span><span class=line><span class=cl>│  └─Hugo+GithubPages+Actions博客搭建
</span></span></code></pre></td></tr></table></div></div><p>这个文章中下含有了文章<code>index.md</code>和图片<code>报错实例</code>，这个图片的名字是可以命名的，这样也好在本地使用。</p><h1 id=站点修改>站点修改</h1><h2 id=设置avatarpng>设置avatar.png</h2><p>在根目录中的<code>assets</code>文件夹中新建<code>img</code>文件夹，放入<code>avatar.png</code>。</p><h2 id=站点头像>站点头像</h2><p>实际目录：<code>/static/images/favicon.ico</code></p><p>设置：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>params</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>mainSections</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span>- <span class=l>post</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>featuredImageField</span><span class=p>:</span><span class=w> </span><span class=l>image</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>rssFullContent</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span><span class=nt>favicon</span><span class=p>:</span><span class=w> </span><span class=l>/images/favicon.ico </span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><h2 id=设置评论>设置评论</h2><p>采用Disqus作为评论系统，只需要更改网站根目录中的<code>config.yaml</code>文件中<code>disqusShortname</code>的值即可，改为Disqus的账户名称（需要注册Disqus账户并且用邮箱激活）。</p><p>需要在Disqus添加站点，访问：<a class=link href=https://disqus.com/profile/signup/intent/ target=_blank rel=noopener>🔗</a>，选择I want to install Disqus on my site，选择免费计划，可以不配置平台，然后在配置中一路默认最后选择完成配置就行。</p><h2 id=更换域名用户名仓库名字>更换域名、用户名、仓库名字</h2><h3 id=域名>域名</h3><p>更换域名需要更换cloudflare的DNS记录，nameserver还给CF的，强制https，A记录添加为185.199.10x.153（x为9-11），代理状态为仅DNS。</p><h3 id=用户名字>用户名字</h3><p>如果更换了仓库名字或者github用户名字、域名，需要更改配置文件（ymal中的内容，和hugo.yml external_repository:，static中的CNAME记录，这里可以用everything搜索CNAME修改）。</p><p>一般是更改config中的内容，改为用户名+github&mldr;的形式，域名需要将所有的旧域名替换成新域名，如果出现无法push的情况，可以更换密钥，添加到公开仓库的时候可以勾选上<code>Allow write access</code>，可以解决128报错无法推送的问题。</p><h3 id=报错>报错</h3><p>如果ssh更新但是没有添加邮箱（-C），可以把私钥名字改为id_rsa重新push。</p><h1 id=发布文章>发布文章</h1><p>上面用的是<code>index.md</code>来存放文章内容，所以写新文章的时候用：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-powershell data-lang=powershell><span class=line><span class=cl><span class=n>hugo</span> <span class=n>new</span> <span class=p>.\</span><span class=n>content</span><span class=p>\</span><span class=n>post</span><span class=p>\</span><span class=mf>2023</span><span class=p>\</span><span class=err>文章标题</span><span class=p>\</span><span class=n>index</span><span class=p>.</span><span class=nb>md
</span></span></span><span class=line><span class=cl><span class=nb></span><span class=c># 或者直接new post也可以</span>
</span></span></code></pre></td></tr></table></div></div><p>这样图片直接复制到当前文件夹就行了。</p><h2 id=开启katex支持>开启KaTex支持</h2><p>通过修改根目录下的<code>config.yaml</code>中的</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>article</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>        </span><span class=nt>math</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><p>即可开启数学公式支持。</p><h1 id=双机更新>双机更新</h1><p>如果有两个不同系统的笔记本，比如一个Ubuntu和一个Windows，可以在两个设备上同时clone下来仓库，比如已经完成了另一个设备上的git安装，还没clone仓库到本地时候。</p><p>首先将私钥复制到用户目录的ssh文件中，然后在相关目录中直接：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git clone ......
</span></span></code></pre></td></tr></table></div></div><p>发生更新之后，即使博客的更新只有一个人，但是仍然需要检查是不是相比仓库发生了更新，如在win上更新之后但是没有pull，但是mac端先pull 到主要分支，如果下次在win上直接pull而不比较内容，会出现覆盖mac端pull的情况，所以需要检测当前的版本是不是最新的，如果和远程仓库有区别需要先把远程仓库的更新拉到本地然后pull：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>git fetch <span class=c1># 会在不更新本地仓库的情况下获取远程仓库的更新情况</span>
</span></span><span class=line><span class=cl>git diff --stat main origin/main <span class=c1># 比较本地和远程仓库内容区别,如果没有结果就是ok，如果有区别，视情况选择merge</span>
</span></span><span class=line><span class=cl>git merge <span class=c1># 将远程已经更新的内容更新到本地</span>
</span></span><span class=line><span class=cl><span class=c1># 如果merge 报错，如果确定了远程是需要拉到本地的情况，就stash</span>
</span></span><span class=line><span class=cl>git stash
</span></span><span class=line><span class=cl>git merge
</span></span></code></pre></td></tr></table></div></div><p>到此就完成了两个主机上博客的更新部署，只不过需要在更新的时候先检查远程和本地的区别，然后再选择是否更新。</p><h2 id=报错-1>报错</h2><p>参考：<a class=link href=https://stackoverflow.com/questions/73338848/git-diff-show-nothing target=_blank rel=noopener>如果git diff无反应怎么办</a></p><p>merge 报错：<a class=link href=https://stackoverflow.com/questions/54746699/please-commit-your-changes-or-stash-them-before-you-merge target=_blank rel=noopener>如果merge提示报错怎么办</a></p><p>hugo server 出现Page not found：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>WARN  found no layout file <span class=k>for</span> <span class=s2>&#34;html&#34;</span> <span class=k>for</span> layout <span class=s2>&#34;archives&#34;</span> <span class=k>for</span> kind <span class=s2>&#34;page&#34;</span>: You should create a template file which matches Hugo Layouts Lookup Rules <span class=k>for</span> this combination.
</span></span><span class=line><span class=cl>WARN  found no layout file <span class=k>for</span> <span class=s2>&#34;html&#34;</span> <span class=k>for</span> kind <span class=s2>&#34;page&#34;</span>: You should create a template file which matches Hugo Layouts Lookup Rules <span class=k>for</span> this combination.
</span></span><span class=line><span class=cl>WARN  found no layout file <span class=k>for</span> <span class=s2>&#34;html&#34;</span> <span class=k>for</span> layout <span class=s2>&#34;search&#34;</span> <span class=k>for</span> kind <span class=s2>&#34;page&#34;</span>: You should create a template 
</span></span></code></pre></td></tr></table></div></div><p>这种情况就是hugo的theme文件夹中的主题问题，因为之前配置过submodule，github pull下来之后，发现主题文件夹是空的，因为之前改过主题，所以直接把主题过来了，此时在生成就是动态的网页了。</p><h1 id=参考>参考</h1><p>Hugo actions的指导：https://github.com/peaceiris/actions-hugo</p><p>报错解决：https://www.youtube.com/watch?v=DMgEGpqXEM4</p><p>主题gitmodules：https://github.com/gohugoio/hugoThemes/blob/master/.gitmodules</p><p>标题无法从一级标题开始显示：https://huweim.github.io/post/blog_hugo_%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84/</p></section><footer class=article-footer><section class=article-copyright><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z"/><circle cx="12" cy="12" r="9"/><path d="M14.5 9a3.5 4 0 100 6"/></svg><span>Licensed under CC BY-NC-SA 4.0</span></section></footer><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.css integrity="sha256-J+iAE0sgH8QSz9hpcDxXIftnj65JEZgNhGcgReTTK9s=" crossorigin=anonymous><script src=https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/katex.min.js integrity="sha256-InsNdER1b2xUewP+pKCUJpkhiqwHgqiPXDlIk7GzBu4=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/katex@0.15.6/dist/contrib/auto-render.min.js integrity="sha256-y39Mpg7V3D4lhBX4x6O0bUqTV4pSrfgwEfGKfxkOdgI=" crossorigin=anonymous defer></script><script>window.addEventListener("DOMContentLoaded",()=>{renderMathInElement(document.querySelector(`.article-content`),{delimiters:[{left:"$$",right:"$$",display:!0},{left:"$",right:"$",display:!1},{left:"\\(",right:"\\)",display:!1},{left:"\\[",right:"\\]",display:!0}],ignoredClasses:["gist"]})})</script></article><div class=disqus-container><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//moranmore.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div><style>.disqus-container{background-color:var(--card-background);border-radius:var(--card-border-radius);box-shadow:var(--shadow-l1);padding:var(--card-padding)}</style><script>window.addEventListener("onColorSchemeChange",e=>{typeof DISQUS=="object"&&DISQUS.reset({reload:!0})})</script><footer class=site-footer><section class=copyright>&copy;
2023 moranmore's site</section><section class=powerby>Built with <a href=https://gohugo.io/ target=_blank rel=noopener>Hugo</a><br>Theme <b><a href=https://github.com/CaiJimmy/hugo-theme-stack target=_blank rel=noopener data-version=3.21.0>Stack</a></b> designed by <a href=https://jimmycai.com target=_blank rel=noopener>Jimmy</a></section></footer><div class=pswp tabindex=-1 role=dialog aria-hidden=true><div class=pswp__bg></div><div class=pswp__scroll-wrap><div class=pswp__container><div class=pswp__item></div><div class=pswp__item></div><div class=pswp__item></div></div><div class="pswp__ui pswp__ui--hidden"><div class=pswp__top-bar><div class=pswp__counter></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
<button class="pswp__button pswp__button--share" title=Share></button>
<button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
<button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button><div class=pswp__preloader><div class=pswp__preloader__icn><div class=pswp__preloader__cut><div class=pswp__preloader__donut></div></div></div></div></div><div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap"><div class=pswp__share-tooltip></div></div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
<button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button><div class=pswp__caption><div class=pswp__caption__center></div></div></div></div></div><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo=" crossorigin=anonymous defer></script><script src=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU=" crossorigin=anonymous defer></script><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css crossorigin=anonymous><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css crossorigin=anonymous></main></div><script src=https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z+KMkF24hUW8WePSA9HM=" crossorigin=anonymous></script><script type=text/javascript src=/ts/main.js defer></script>
<script>(function(){const e=document.createElement("link");e.href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap",e.type="text/css",e.rel="stylesheet",document.head.appendChild(e)})()</script></body></html>